# business-card-website

./: build.gradle  settings.gradle
src/main/java/ru/ilug/business_card_website/: BusinessCardWebsiteApplication.java  CareerConfiguration.java  WebController.java
src/main/java/ru/ilug/business_card_website/config/: CareerConfiguration.java  FlexmarkConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/ru/ilug/business_card_website/data/model/: BlogPost.java  GitHubFile.java  PostViews.java  RawBlogPost.java  Skill.java  Work.java
src/main/java/ru/ilug/business_card_website/data/service/: PostViewsService.java  (+1 more)
src/main/java/ru/ilug/business_card_website/infrastructure/: GitHubWebhookVerifier.java
src/main/java/ru/ilug/business_card_website/link/: CustomLinkResolver.java  CustomLinkResolverFactory.java
src/main/java/ru/ilug/business_card_website/service/: GitHubMarkdownService.java  PostViewsService.java
src/main/java/ru/ilug/business_card_website/util/: WorkUtil.java
src/main/java/ru/ilug/business_card_website/web/: GitHubWebClient.java  GitHubWebhookController.java  WebController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  career.yml
src/main/resources/static/css/: blog.css  career.css  index.css  markdown.css  style.css  toolbar.css
src/main/resources/static/js/: markdown.js  tab-component.js
src/main/resources/templates/: blog.html  error.html  index.html  post.html
src/test/java/ru/ilug/business_card_website/: BusinessCardWebsiteApplicationTests.java
(+42 files in other folders)
